{
  "schemaVersion": 1,
  "id": "kmodlib",
  "version": "${version}",

  "name": "KModLib Rendering",
  "description": "Container for all of Kneelawk's Minecraft mod library modules.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/KModLib",
    "sources": "https://github.com/Kneelawk/KModLib",
    "issues": "https://github.com/Kneelawk/KModLib/issues"
  },

  "license": "MIT",
  "icon": "assets/kmodlib/icon.png",

  "environment": "*",
  "entrypoints": { },
  "mixins": [ ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17",
    "kmodlib-blockmodel": "*",
    "kmodlib-renderlayer": "*",
    "kmodlib-rendertag": "*"
  },
  "suggests": {
    "flamingo": "*"
  },

  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
