{
  "schemaVersion": 1,
  "id": "kmodlib-blockmodel",
  "version": "${version}",

  "name": "KModLib Block Model",
  "description": "Custom block model format allowing connected textures and emissives.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/KModLib",
    "sources": "https://github.com/Kneelawk/KModLib",
    "issues": "https://github.com/Kneelawk/KModLib/issues"
  },

  "license": "MIT",
  "icon": "assets/kmodlib-blockmodel/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "com.kneelawk.kmodlib.client.blockmodel.KMLBlockModelMod"
    ]
  },
  "mixins": [ ],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17",
    "kmodlib-rendertag": "~0.2"
  },
  "suggests": {
    "flamingo": "*"
  },

  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "kmodlib",
        "name": "KModLib",
        "description": "Kneelawk's Minecraft mod library with utility code for other mods.",
        "icon": "assets/kmodlib-blockmodel/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
