{
  "schemaVersion": 1,
  "id": "kmodlib-renderlayer",
  "version": "${version}",

  "name": "KModLib RenderTag",
  "description": "RenderLayer helpers and utilities.",
  "authors": [
    "Kneelawk"
  ],
  "contact": {
    "homepage": "https://github.com/Kneelawk/KModLib-Render",
    "sources": "https://github.com/Kneelawk/KModLib-Render",
    "issues": "https://github.com/Kneelawk/KModLib-Render/issues"
  },

  "license": "MIT",
  "icon": "assets/kmodlib-renderlayer/icon.png",

  "environment": "client",
  "entrypoints": { },
  "mixins": [ ],
  "accessWidener": "kmodlib-renderlayer.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  },

  "custom": {
    "modmenu": {
      "badges": [ "library" ],
      "parent": {
        "id": "kmodlib",
        "name": "KModLib",
        "description": "Kneelawk's Minecraft mod library with utility code for other mods.",
        "icon": "assets/kmodlib-renderlayer/icon.png",
        "badges": [ "library" ]
      }
    }
  }
}
